@nsecs: 
[1K, 2K)               1 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             8 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)         63599 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1M, 2M)             426 |                                                    |
[2M, 4M)           18626 |@@@@@@@@@@@@@@@                                     |
[4M, 8M)             110 |                                                    |
[8M, 16M)             20 |                                                    |
[16M, 32M)             3 |                                                    |
[32M, 64M)             4 |                                                    |
