# bpftrace biolatency.bt
Attaching 5 probes...
Tracing block device I/O... Hit Ctrl-C to end.
^C


@usecs:
[16, 32)              32 |                                                    |
[32, 64)             202 |                                                    |
[64, 128)         169897 |@@@@@@@@@@@@@                                       |
[128, 256)        679545 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)         20950 |@                                                   |
[512, 1K)            378 |                                                    |
[1K, 2K)             118 |                                                    |
[2K, 4K)             133 |                                                    |
[4K, 8K)             306 |                                                    |
[8K, 16K)             79 |                                                    |
[16K, 32K)            68 |                                                    |
[32K, 64K)           104 |                                                    |
[64K, 128K)           46 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               1 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |                                                    |
