\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{calculation1} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{k+kt}{Int}
\PYG{n+nf}{calculation1} \PYG{n}{arg} \PYG{o+ow}{=} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{arg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n+nf}{calculation2} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{k+kt}{Int}
\PYG{n+nf}{calculation2} \PYG{n}{arg} \PYG{o+ow}{=} \PYG{k+kt}{Nothing}

\PYG{n+nf}{calculation3} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{k+kt}{Int}
\PYG{n+nf}{calculation3} \PYG{n}{arg} \PYG{o+ow}{=} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{arg} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)}
\end{Verbatim}
